<div class="exam-timer">
    <%
        function gtLtEscape(str) {
            return String(str)
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
        }
    %>
    <div class='exam-text'>
        <% // xss-lint: disable=underscore-not-escaped %>
        <%= interpolate_text('Для изучения Вам предлагается «{exam_link}», время на освоение видеоматериалов и выполнения тестовых заданий ограничено. После завершения тестирования нажмите кнопку «Отправить». Материалы доступны только один раз, повторное ознакомление с материалами невозможно.', {exam_link: "<a href='" + exam_url_path + "'>"+gtLtEscape(exam_display_name)+"</a>"}) %>
    </div>
    <div id="turn_in_exam_id" class="pull-right turn_in_exam">
        <span>
            <% if(attempt_status !== 'ready_to_submit') {%>
                <button class="exam-button-turn-in-exam btn btn-pl-primary btn-primary" style="display: none !important;">
                    <%- gettext("End My Exam") %>
                </button>
            <% } %>
        </span>
        <span class="sr timer-announce" aria-live="assertive"></span>
        <span class="exam-timer-clock">
            <span id="time_remaining_id">
                <b>
                </b>
            </span>
            <button role="button" id="toggle_timer" class="btn btn-primary" aria-label="<%- gettext("Hide Timer") %>" aria-pressed="false">
                <i class="fa fa-eye-slash" aria-hidden="true"></i>
            </button>
        </span>
    </div>
</div>
